<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Will you be my Valentine?</title>
    <style>
        img {
            width:30%;
            display:block;
            margin-top:100px;
            margin-right: auto;
            margin-left: auto;
        }

        div{
            display: block;
            margin:auto;
            width: 50%;
            text-align: center;
        }

        h1{
            text-align: center;
            color: pink;
        }
        a{
            font-size: 40px;
            line-height: 100px;
            padding: 5px;
            margin:10px;
            border-radius: 5px;
        }

        #yes{
            background-color: green;

        }

        #yes:hover{
            background-color: lightgreen;
        }

        #no{
            background-color: red;
        }

        #no:hover{
            background-color: white;
            color:white;
        }



    </style>

    </style>
    </head>
<body>
    <div>
        <img src="https://i.pinimg.com/originals/30/73/1d/30731df1cdd458e17e2146a90d7c6b7c.gif">
        <h1>Will you be my Valentine, Lilly?</h1> 
        <a id="yes" href="yes.html">
            YES!
        </a>
        <a id="no" href="no.html">
            no
        </a>
        
    </div>

</body>
</html>