<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Will you be my Valentine?</title>
    <style>
        img {
            width:30%;
            display:block;
            margin-top:100px;
            margin-right: auto;
            margin-left: auto;
        }

        div{
            display: block;
            margin:auto;
            width: 50%;
            text-align: center;
        }

        h1{
            text-align: center;
            color: pink;
        }
        a{
            font-size: 20px;
            margin:10px;
            border-radius: 5px;
        }

        #yes{
            background-color: green;
        }




    </style>

    </style>
    </head>
<body>
    <div>
        <img src="https://thecatsite.com/media/sad-cat-gif.375733/full">
        <h1>Clicked the wrong button lol</h1> 
        <a id="yes" href="index.html">
            Return to make the right decision
        </a>
        
    </div>

</body>
</html>